  "results": [{
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyrlbtb",
    "utc_offset": -10800000,
    "time": 1376607600000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 4,
    "created": 1363887980000,
    "event_url": "http://www.meetup.com/Scala-Meetup-MVD/events/130457392/",
    "description": "<p>Intentamos tener una charla de diferentes niveles en cada reuni\u00f3n y luego espacios abiertos para hacer preguntas y socializar.</p>",
    "name": "Reuni\u00f3n Mensual del Grupo de Usuarios de Scala.",
    "headcount": 0,
    "group": {
      "id": 6488382,
      "group_lat": -34.869998931884766,
      "name": "Scala Meetup Montevideo",
      "group_lon": -56.16999816894531,
      "join_mode": "open",
      "urlname": "Scala-Meetup-MVD",
      "who": "Scalistas"
    }
  }, {
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyrmbzb",
    "utc_offset": -10800000,
    "time": 1379631600000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 3,
    "created": 1363887980000,
    "event_url": "http://www.meetup.com/Scala-Meetup-MVD/events/dhfhqfyrmbzb/",
    "description": "<p>Intentamos tener una charla de diferentes niveles en cada reuni\u00f3n y luego espacios abiertos para hacer preguntas y socializar.</p>",
    "name": "Reuni\u00f3n Mensual del Grupo de Usuarios de Scala.",
    "headcount": 0,
    "group": {
      "id": 6488382,
      "group_lat": -34.869998931884766,
      "name": "Scala Meetup Montevideo",
      "group_lon": -56.16999816894531,
      "join_mode": "open",
      "urlname": "Scala-Meetup-MVD",
      "who": "Scalistas"
    }
  }, {
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyrnbwb",
    "utc_offset": -7200000,
    "time": 1382047200000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 3,
    "created": 1363887980000,
    "event_url": "http://www.meetup.com/Scala-Meetup-MVD/events/dhfhqfyrnbwb/",
    "description": "<p>Intentamos tener una charla de diferentes niveles en cada reuni\u00f3n y luego espacios abiertos para hacer preguntas y socializar.</p>",
    "name": "Reuni\u00f3n Mensual del Grupo de Usuarios de Scala.",
    "headcount": 0,
    "group": {
      "id": 6488382,
      "group_lat": -34.869998931884766,
      "name": "Scala Meetup Montevideo",
      "group_lon": -56.16999816894531,
      "join_mode": "open",
      "urlname": "Scala-Meetup-MVD",
      "who": "Scalistas"
    }
  }, {
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyrpbcc",
    "utc_offset": -7200000,
    "time": 1385071200000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 3,
    "created": 1363887980000,
    "event_url": "http://www.meetup.com/Scala-Meetup-MVD/events/dhfhqfyrpbcc/",
    "description": "<p>Intentamos tener una charla de diferentes niveles en cada reuni\u00f3n y luego espacios abiertos para hacer preguntas y socializar.</p>",
    "name": "Reuni\u00f3n Mensual del Grupo de Usuarios de Scala.",
    "headcount": 0,
    "group": {
      "id": 6488382,
      "group_lat": -34.869998931884766,
      "name": "Scala Meetup Montevideo",
      "group_lon": -56.16999816894531,
      "join_mode": "open",
      "urlname": "Scala-Meetup-MVD",
      "who": "Scalistas"
    }
  }, {
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyrqbzb",
    "utc_offset": -7200000,
    "time": 1387490400000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 3,
    "created": 1363887980000,
    "event_url": "http://www.meetup.com/Scala-Meetup-MVD/events/dhfhqfyrqbzb/",
    "description": "<p>Intentamos tener una charla de diferentes niveles en cada reuni\u00f3n y luego espacios abiertos para hacer preguntas y socializar.</p>",
    "name": "Reuni\u00f3n Mensual del Grupo de Usuarios de Scala.",
    "headcount": 0,
    "group": {
      "id": 6488382,
      "group_lat": -34.869998931884766,
      "name": "Scala Meetup Montevideo",
      "group_lon": -56.16999816894531,
      "join_mode": "open",
      "urlname": "Scala-Meetup-MVD",
      "who": "Scalistas"
    }
  }, {
    "rsvp_limit": 30,
    "status": "upcoming",
    "visibility": "public",
    "maybe_rsvp_count": 0,
    "venue": {
      "id": 10987832,
      "lon": -56.161724,
      "repinned": false,
      "name": "Pyxis",
      "address_1": "Bulevar Espa\u00f1a 2565",
      "lat": -34.911495,
      "country": "uy",
      "city": "Montevideo"
    },
    "id": "dhfhqfyscbvb",
    "utc_offset": -7200000,
    "time": 1389909600000,
    "waitlist_count": 0,
    "announced": false,
    "updated": 1364164596000,
    "yes_rsvp_count": 3,
    "created": 1363887980000,
    "event_url
